<!DOCTYPE HTML>
<html lang='en'>

<head>
	<meta charset='utf-8'>
	<title>A 2D World</title>

	<style>
		table {
			border: none;
			border-spacing: 0px;
		}
		th {
			width: 14px;
			height: 14px;
		}
		#message {
			position: relative;
			margin-left: 30px;
			margin-top: 20px;
			width: 500px;
			height: 100px;
		}
		#map {
			position: relative;
			margin-left: 2%;
			margin-top: 1%;
		}
		#help {
			position: fixed;
			margin-bottom: 2%;
			margin-left: 2%;
		}
		.wall {
			background: url("images/wall.png") no-repeat center center;
		}
		.space {
			background: url("images/empty-space.png") no-repeat center center;
		}
		.player {
			background: url("images/player.png") no-repeat center center;
		}
		.monster {
			background: url("images/monst1.png") no-repeat center center;
		}
	</style>

	<script>
	</script>
</head>

<body>
	<script src="functions.js"></script>
	<script src="map.js"></script>
	<script src="world.js"></script>
	<textarea id="message"></textarea>
	<table id="map" cellspacing="0" cellpadding="0">
	</table>

	<br><br>
	<a href="help.html" id="help">Help Page</a>
</body>

</html>
